<!DOCTYPE html>

<html>
  <head>

    <title> STYLES </title>
    <link rel="stylesheet" href="style.css">

    <style media="screen">

        div{

            font-family: cursive;

        }

        #top{
          font-size: 36px;

        }
        #middle{

          font-size: 24px;

        }
        #bottom{
          font-size: 12px;
        }

        .name{
          font-weight: bold;
        }

        p1{
          font-size: 11px;
          font-family: Arial, sans-serif;
          font-weight: bold;
        }


    </style>




  </head>
  <body>

    <div>


      <div id = "top">

        This is the <span class = "name">top</span> of my web page.

      </div>

      <p1>Hey they is a paragraph that is in the middle of nowhere</p1>

      <div id = "middle">

        This is the <span class ="name">middle</span>of my web page.

      </div>

      <div id = "bottom">

        This is the <span class ="name">end</span>of my web page.

      </div>

    </div>


    <h1>HELLO</h1>
    <p>

      This is a random paragraph that doesnot
      need to be there.
      Final Exam Print Screen.
      Hermite Interpolation.
      Newton Polynomial.
      Final Exam Print Screen.

    </p>
  </body>
</html>
